{
  "name": "nodejs-passport-facebook-example",
  "version": "1.0.0",
  "description": "An example about express 4 using passport for facebook login.",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [
    "passport",
    "facebook",
    "auth",
    "authn",
    "authentication",
    "identity",
    "express",
    "express4"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kpman/nodejs-passport-facebook-example.git"
  },
  "bugs": {
    "url": "http://github.com/kpman/nodejs-passport-facebook-example/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
    "express": "~4.9.0",
    "express-session": "^1.9.3",
    "morgan": "~1.3.0",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "serve-favicon": "~2.1.3"
  }
}
